# an16tmskotlin2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/by.asw.craft.db.SearchRequestDatabase/: 1.json
app/src/androidTest/java/by/asw/craft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/asw/craft/: App.kt  AutoFitGridLayoutManager.kt  BindingAdapter.kt  DataModel.kt  MainActivity.kt  Map.kt  RecyclerViewAdapter.kt  SplashScreen.kt
app/src/main/java/by/asw/craft/assortment/: Assortment.kt  AssortmentViewModel.kt  AssortmentViewModelFactory.kt
app/src/main/java/by/asw/craft/db/: SearchRequest.kt  SearchRequestConverters.kt  SearchRequestDao.kt  SearchRequestDatabase.kt
app/src/main/java/by/asw/craft/di/: AppComponent.kt  NetworkRepo.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/by/asw/craft/main/: MainFragment.kt  MainViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/by/asw/craft/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/by/asw/craft/network/: CatalogItem.kt  Makers.kt  MakersApiService.kt
app/src/main/java/by/asw/craft/sellers/: CommonViewModel.kt  NotesRVAdapter.kt  RecyclerClickListener.kt  SearchDialog.kt  SearchHistioryViewModelFactory.kt  SearchHistoryFragment.kt  SearchHistoryList.kt  SearchListAdapter.kt  SellersFragment.kt  SellersViewModel.kt  SellersViewModelFactory.kt
app/src/main/java/by/asw/craft/ui/main/: Assortment.kt  MainFragment.kt  MainViewModel.kt  PhotoGridAdapter.kt  Sellers.kt
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/navigation/: GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/hometask1/: MainActivity.kt  User.kt
app/src/main/res/drawable/: note_bg_layout.xml  note_button_bg_layout.xml  note_text_bg_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_new_search.xml  activity_splash_screen.xml  fragment_assortment.xml  fragment_detail.xml  fragment_main.xml  fragment_map.xml  fragment_overview.xml  fragment_page2.xml  fragment_search_history.xml  grid_view_item.xml  recycler_view_item.xml  search_history_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/asw/craft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
