<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.asw.craft.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_Sellers"
            app:destination="@id/SellersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/SellersFragment"
        android:name="by.asw.craft.sellers.SellersFragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2">
        <argument
            android:name="catalogueType"
            app:argType="by.asw.craft.DataModel"
        />
        <action
            android:id="@+id/action_page2_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_view_search_history"
            app:destination="@id/searchhistory" />
        <action
            android:id="@+id/action_page2_to_assortment"
            app:destination="@id/assortment" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="by.asw.craft.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="selectedItem"
            app:argType="by.asw.craft.network.CatalogItem"
            />
    </fragment>

<fragment
        android:id="@+id/searchhistory"
        android:name="by.asw.craft.sellers.SearchHistoryFragment"
        android:label="fragment_search_history"
        tools:layout="@layout/fragment_search_history" >
        <argument
            android:name="catalogueType"
            app:argType="by.asw.craft.DataModel"
            />
    </fragment>

    <fragment
        android:id="@+id/assortment"
        android:name="by.asw.craft.assortment.Assortment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_assortment">
        <argument
            android:name="selectedItem"
            app:argType="by.asw.craft.network.CatalogItem"
            />

        <action
            android:id="@+id/action_assortment_to_map"
            app:destination="@id/map" />

    </fragment>
</navigation>